# ddd-demo

./: README.md
src/Inf/: Inf.sln
src/Inf/Inf.Booking.Api/: BookingSettings.cs  Inf.Booking.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Inf/Inf.Booking.Api.Contracts/: Inf.Booking.Api.Contracts.csproj
src/Inf/Inf.Booking.Api.Contracts/Commands/: CancelBookingCommand.cs  CreateBookingCommand.cs
src/Inf/Inf.Booking.Api.Contracts/Queries/: BookingDetailDto.cs  BookingSummaryDto.cs
src/Inf/Inf.Booking.Api/Application/Commands/: BookingCommandHandler.cs  CancelBookingCommand.cs  CreateBookingCommand.cs  ICommand.cs  ICommandHandler.cs
src/Inf/Inf.Booking.Api/Application/Queries/: BookingDtos.cs  BookingQueries.cs  IBookingQueries.cs
src/Inf/Inf.Booking.Api/Controllers/: BookingController.cs  HomeController.cs
src/Inf/Inf.Booking.Api/Infrastructure/: DateRange.cs
src/Inf/Inf.Booking.Api/Infrastructure/AutofacModules/: ApplicationModule.cs
src/Inf/Inf.Booking.Domain/: IAggregateRoot.cs  IRepository.cs  IUnitOfwork.cs  Inf.Booking.Domain.csproj
src/Inf/Inf.Booking.Domain/Events/: BookingCancelledEvent.cs  BookingCreatedEvent.cs  IEvent.cs
src/Inf/Inf.Booking.Domain/Factory/: DomainFactory.cs
src/Inf/Inf.Booking.Domain/Model/: Address.cs  Booking.cs  BookingStatus.cs  Court.cs  CourtType.cs  DomainObject.cs  IBookingRepository.cs  VaueObject.cs
src/Inf/Inf.Booking.Infrastructure/: BookingContext.cs  Inf.Booking.Infrastructure.csproj
src/Inf/Inf.Booking.Infrastructure/Configuration/: BookingEntityConfiguration.cs  CourtEntityConfiguration.cs
src/Inf/Inf.Booking.Infrastructure/Entities/: BookingEntity.cs  CourtEntity.cs
src/Inf/Inf.Booking.Infrastructure/Exceptions/: DomainObjectNotFoundException.cs
src/Inf/Inf.Booking.Infrastructure/Migrations/: 20190404005701_Initial.Designer.cs  20190404005701_Initial.cs  BookingContextModelSnapshot.cs
src/Inf/Inf.Booking.Infrastructure/Repository/: BookingRepository.cs
src/Inf/Inf.Core/Commands/: ICommand.cs  ICommandHandler.cs
src/Inf/Inf.Core/Domain/: DomainObject.cs  IAggregateRoot.cs  IEvent.cs  VaueObject.cs
src/Inf/Inf.Core/Exceptions/: DomainObjectNotFoundException.cs
src/Inf/Inf.Core/Infrastructure/: IRepository.cs  IUnitOfwork.cs
src/Inf/Inf.Web/: DotvvmStartup.cs  Inf.Web.csproj  Program.cs  Startup.cs  WebRouteStrategy.cs  appsettings.json  gulpfile.js  package.json  tsconfig.json
src/Inf/Inf.Web/Bookings/: BookingFacade.cs  BookingsViewModel.cs  Default.dothtml  IBookingFacade.cs
src/Inf/Inf.Web/Bookings/Request/: GetBookingDetailsRequest.cs  GetBookingsRequest.cs
src/Inf/Inf.Web/Global/: Layout.dotmaster  LayoutViewModel.cs
src/Inf/Inf.Web/Infrastructure/Configuration/: AppSettingsOptions.cs  ConfigurationOptions.cs
src/Inf/Inf.Web/Infrastructure/Extensions/: HostingEnvironmentExtensions.cs
src/Inf/Inf.Web/Infrastructure/Facade/: IAppFacade.cs
src/Inf/Inf.Web/Infrastructure/Modules/: ApplicationModule.cs  AutofacViewModelLoader.cs
src/Inf/Inf.Web/Infrastructure/Services/: HttpClientService.cs  IHttpClientService.cs
src/Inf/Inf.Web/Styles/: site.css  site.scss
src/Inf/Inf.Web/wwwroot/css/: bootstrap.bundle.min.css  site.min.css
