<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inf.Booking.Domain\Inf.Booking.Domain.csproj" />
    <ProjectReference Include="..\Inf.Booking.Infrastructure\Inf.Booking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
